<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8"></meta>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"></meta>
    <meta name="description" content=""></meta>
    <meta name="author" content=""></meta>
    <title>ETL - Hurtownie Danych</title>
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet"></link>
    <link href="../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"></link>
    <link href="../vendor/datatables/dataTables.bootstrap4.css" rel="stylesheet"></link>
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    <link href="../css/sb-admin.css" rel="stylesheet"></link>
    <script src="../vendor/jquery/jquery.min.js"></script>
    <script src="../js/newProductHandler.js"></script>
    <style>
        .successColor {
            background-color: #8bc34a;
        }
        
        .errorColor {
            background-color: #f97777;
        }

    </style>
    <script>
        $(document).ready(function() {
            var mainBody = new Vue({
                el: '#mainBody',
                data: {
                    operations: [],
                    deviceId: "",
                    found: false,
                    device: {}
                },
                mounted: function() {
                    this.fetchData();
                    this.fetchAvailableOperations();
                },
                updated: function() {
                    $('#dataTable').DataTable({

                    });
                    this.refreshEtlButtons();
                },
                methods: {
                    fetchData: function() {
                        var self = this;
                        self.deviceId = window.location.href.substr(window.location.href.lastIndexOf('/') + 1).replace('#', '');
                        $(".breadcrumb-item.active").text(self.deviceId);
                        $.ajax({
                            url: "http://localhost:8080/devices/" + self.deviceId
                        }).done(function(response) {
                            self.device = response;
                            self.found = true;
                        }).fail(function(response) {
                            self.found = false;
                        });
                    },

                    fetchAvailableOperations: function() {
                        var self = this;
                        $.ajax({
                            url: "http://localhost:8080/etl/operations/" + self.deviceId
                        }).done(function(response) {
                            self.operations = response;
                            self.refreshEtlButtons();
                        }).fail(function(response) {});
                    },

                    refreshEtlButtons: function() {
                        if (this.operations.includes('TRANSFORM')) {
                            $("#transformButton").removeAttr('disabled');
                        } else {
                            $("#transformButton").attr('disabled', 'disabled');
                        }
                        if (this.operations.includes('LOAD')) {
                            $("#loadButton").removeAttr('disabled');
                        } else {
                            $("#loadButton").attr('disabled', 'disabled');
                        }
                    },

                    isArchive: function(opinion) {
                        var ceneoId = opinion.ceneoId;
                        var opinionsWithId = this.device.opinions.filter(function(el) {
                            return el.ceneoId === ceneoId;
                        });
                        if (opinionsWithId.size === 1) {
                            return false;
                        }
                        var maxId = Math.max.apply(Math, opinionsWithId.map(function(o) {
                            return o.opinionId
                        }));
                        if (maxId === opinion.opinionId) {
                            return false;
                        }
                        return true;
                    },

                    removeComments: function() {
                        var self = this;
                        $.ajax({
                            url: "http://localhost:8080/devices/" + self.deviceId + "/opinions",
                            type: "DELETE"
                        }).done(function(response) {
                            self.fetchData();
                        }).fail(function() {
                            window.alert("Problem occured");
                        })
                    },

                    removeDevice: function() {
                        var self = this;
                        $.ajax({
                            url: "http://localhost:8080/devices/" + self.deviceId,
                            type: "DELETE"
                        }).done(function(response) {
                            window.location = "http://localhost:8080";
                        }).fail(function() {
                            window.alert("Problem occured");
                        })
                    },

                    performExtraction: function() {
                        var self = this;
                        $("#spinner").css("display", "block");
                        $("#etlResultMessage").css("display", "none");
                        $.ajax({
                            url: "http://localhost:8080/etl/extract/" + self.deviceId,
                            type: "POST"
                        }).done(function(response) {
                            self.handleEtlResponse(response);
                        }).fail(function(xhr, status, error) {
                            self.handleEtlError(JSON.parse(xhr.responseText).message);
                        }).always(function(jqXHR, textStatus) {
                            self.fetchAvailableOperations();
                        });
                    },

                    performTransform: function() {
                        var self = this;
                        $("#spinner").css("display", "block");
                        $("#etlResultMessage").css("display", "none");
                        $.ajax({
                            url: "http://localhost:8080/etl/transform/" + self.deviceId,
                            type: "POST"
                        }).done(function(response) {
                            self.handleEtlResponse(response);
                        }).fail(function(xhr, status, error) {
                            self.handleEtlError(JSON.parse(xhr.responseText).message);
                        }).always(function(jqXHR, textStatus) {
                            self.fetchAvailableOperations();
                        });
                    },

                    performLoad: function() {
                        var self = this;
                        $("#spinner").css("display", "block");
                        $("#etlResultMessage").css("display", "none");
                        $.ajax({
                            url: "http://localhost:8080/etl/load/" + self.deviceId,
                            type: "POST"
                        }).done(function(response) {
                            $('#dataTable').DataTable().destroy();
                            self.fetchData();
                            self.handleEtlResponse(response);
                        }).fail(function(xhr, status, error) {
                            self.handleEtlError(JSON.parse(xhr.responseText).message);
                        }).always(function(jqXHR, textStatus) {
                            self.fetchAvailableOperations();
                        });
                    },

                    performEtl: function() {
                        var self = this;
                        $("#spinner").css("display", "block");
                        $("#etlResultMessage").css("display", "none");
                        $.ajax({
                            url: "http://localhost:8080/etl/etl/" + self.deviceId,
                            type: "POST"
                        }).done(function(response) {
                            $('#dataTable').DataTable().destroy();
                            self.fetchData();
                            self.handleEtlResponse(response);
                        }).fail(function(xhr, status, error) {
                            self.handleEtlError(JSON.parse(xhr.responseText).message);
                        }).always(function(jqXHR, textStatus) {
                            self.fetchAvailableOperations();
                        });
                    },

                    handleEtlError: function(errorMessage) {
                        $("#spinner").css("display", "none");
                        $("#etlResultMessage").html(errorMessage);
                        $("#etlResultMessage").addClass("errorColor");
                        $("#etlResultMessage").removeClass("successColor");
                        $("#etlResultMessage").css("display", "block");
                    },

                    handleEtlResponse: function(etlResponse) {
                        var extractedCount = etlResponse.extractedCount;
                        var transformedCount = etlResponse.transformedCount
                        var loadedCount = etlResponse.loadedCount;
                        var messages = [];
                        messages.push(extractedCount + " review pages downloaded");
                        messages.push(transformedCount + " reviews transformed");
                        messages.push(loadedCount + " reviews loaded into database");
                        $("#spinner").css("display", "none");
                        $("#etlResultMessage").html(messages.join(', '));
                        $("#etlResultMessage").removeClass("errorColor");
                        $("#etlResultMessage").addClass("successColor");
                        $("#etlResultMessage").css("display", "block");
                    }
                }
            });
        });

    </script>
</head>

<body class="fixed-nav sticky-footer bg-dark" id="page-top">

    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav" style="height:50px">
        <span class="navbar-brand">Hurtownie Danych - Projekt ETL</span>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item" id="addingSpinner" style="display:none">
                    <img src="../lg.recycle-spinner.gif" style="height:40px"></img>
                </li>
                <li class="nav-item">
                    <form class="form-inline my-2 my-lg-0 mr-lg-2">
                        <div class="input-group">
                            <input class="form-control" type="text" id="newproductId" placeholder="Product ID"></input>
                            <span class="input-group-btn">
                <button class="btn btn-primary" type="button" id="newProductButton">
                  Find product
                </button>
              </span>
                        </div>
                    </form>
                </li>
            </ul>
        </div>
    </nav>
    <div class="content-wrapper">
        <div class="container-fluid">
            <ol class="breadcrumb">
                <li class="breadcrumb-item">
                    <a href="http://localhost:8080/products">Products</a>
                </li>
                <li class="breadcrumb-item active"></li>
            </ol>
            <div class="card mb-3" id="mainBody" v-cloak="v-cloak">
                <div v-if="!$data">Loading.....</div>

                <div class="card-header">
                    {{ device.deviceModel }}
                </div>
                <div class="card-body">
                    <span id="deviceId" style="display:none">{{ deviceId }}</span>
                    <div v-if="!found">Device with id {{ deviceId }} not found</div>
                    <div v-if="found">
                        <div class="row">
                            <div id="basicInfo" class="col-6" style="background-color:rgba(0,0,0,.03); margin-bottom:5px; border-radius:5px">
                                <p>Ceneo ID: {{ device.deviceId }}</p>
                                <p v-if="device.deviceType">Type: {{ device.deviceType }}</p>
                                <p v-if="device.deviceBrand">Brand: {{ device.deviceBrand }}</p>
                                <p v-if="device.deviceAdditionalInfo">Additional info: {{ device.deviceAdditionalInfo }}</p>
                            </div>

                        </div>
                        <div class="row" id="actions" style="margin-left:-30px">
                            <div class="col-6">
                                <button v-if="device.opinions.length > 0" id="removeOpinions" class="btn btn-warning" v-on:click="removeComments" style="margin-right:5px">Remove opinions</button>
                                <button id="removeProduct" class="btn btn-danger" v-on:click="removeDevice">Remove product</button>
                                <a v-bind:href="'/devices/'+deviceId+'/opinions/csv'"><button id="csvDownload" class="btn btn-primary"><i class="fa fa-fw fa-download"></i>Csv</button></a>
                                <a v-bind:href="'/devices/'+deviceId+'/opinions/zip'"><button id="zipDownload" class="btn btn-primary"><i class="fa fa-fw fa-download"></i>Zip</button></a>
                                <div class="btn-group" role="group" style="margin-left:5px">
                                    <button type="button" class="btn btn-secondary" v-on:click="performEtl">ETL</button>
                                    <div class="btn-group" role="group">
                                        <button id="btnGroupDrop1" type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></button>
                                        <div class="dropdown-menu" aria-labelledby="btnGroupDrop1">
                                            <button id="extractButton" v-on:click="performExtraction" class="dropdown-item btn">Extract</button>
                                            <button id="transformButton" v-on:click="performTransform" class="dropdown-item btn">Transform</button>
                                            <button id="loadButton" v-on:click="performLoad" class="dropdown-item btn">Load</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row" id="etlResult" style="margin-top:5px">
                            <div id="spinner" style="display:none">
                                <img src="../lg.recycle-spinner.gif" style="height:80px"></img>
                            </div>
                            <div id="etlResultMessage" style="padding:5px; border-radius:5px">
                            </div>
                        </div>
                        <div v-if="device.opinions.length > 0" class="row">
                            <h4>Opinions</h4>
                            <div id="products-table" class="table-responsive">

                                <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                                    <thead>
                                        <tr>
                                            <th>Ceneo ID</th>
                                            <th>Review info</th>
                                            <th>Advantages</th>
                                            <th>Drawbacks</th>
                                            <th>Summary</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr v-for="opinion in device.opinions" v-bind:class="{'bg-warning' : isArchive(opinion)}">
                                            <td>{{opinion.ceneoId}}</td>
                                            <td style="width:30%">
                                                ID: {{opinion.opinionId}}<br></br> Submitted {{opinion.date}} by {{opinion.author}} <br></br> Rating: {{opinion.rating}}/5 <br></br> Recommends: {{opinion.recommended}} <br></br> {{opinion.approvedCount}}/{{opinion.disapprovedCount + opinion.approvedCount}} liked this
                                            </td>
                                            <td>{{ opinion.advantages.join(', ') }}</td>
                                            <td>{{ opinion.drawbacks.join(', ') }} </td>
                                            <td>{{ opinion.summary }}</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Bootstrap core JavaScript-->
        <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
        <!-- Core plugin JavaScript-->
        <script src="../vendor/jquery-easing/jquery.easing.min.js"></script>
        <!-- Page level plugin JavaScript-->
        <script src="../vendor/datatables/jquery.dataTables.js"></script>
        <script src="../vendor/datatables/dataTables.bootstrap4.js"></script>
        <!-- Custom scripts for all pages-->
        <script src="../js/sb-admin.min.js"></script>
    </div>
</body>

</html>
